NEXT_PUBLIC_SITE_URL="https://dev-api.780.ir/tourism"
NEXT_PUBLIC_CALLBACK_URL="https://dev-pwa.780.ir/"
NEXT_PUBLIC_CALLBACK_TOUR_URL="https://dev-pwa.780.ir/tourism"
NEXT_PUBLIC_BASE_URL="https://stage-api.780.ir/"
NEXT_PUBLIC_API_SWAGGER=https://dev-api.780.ir/swagger-ui/
SENTRY_AUTH_TOKEN=""
APPLICATION_PORT=3000
NEXT_PUBLIC_IMAGES_DOMAIN=https://cdn.780.team/dl/
NEXT_PUBLIC_UATP_KEY=RsUWHqvxMIj
NEXT_PUBLIC_SUPERAPP_HOME=https://dev-fintech.780.ir/
NEXT_PUBLIC_API_SWAGGER_DOMESTIC_FLIGHT=https://stage-api.780.ir/swagger-ui/
NEXT_PUBLIC_VERSION=2.0.0
NEXT_PUBLIC_CMS_DOMAIN=https://website-cms.780.ir/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-NJBVF8D6
NEXT_PUBLIC_VISA_API=https://dev-api.780.ir/visa-backend/api/v1/visa/
NEXT_PUBLIC_DOMAIN="https://780.ir/"

NEXT_PUBLIC_API_SWAGGER_INTERNATIONAL_FLIGHT=https://stage-api.780.ir/intl-fl-parto/swagger/v1/
